ATLAS_URI=mongodb://application:Hl2kegai2x5ForxF@selu285eahmgroup-shard-00-00-iwnjg.gcp.mongodb.net:27017,selu285eahmgroup-shard-00-01-iwnjg.gcp.mongodb.net:27017,selu285eahmgroup-shard-00-02-iwnjg.gcp.mongodb.net:27017/test?ssl=true&replicaSet=SELU285EAHMGroup-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

